    Escapes defined for Unicode+.

    Based on "The Comprehensive LaTeX Symbols List" (Scott Pakin), dated January 3, 2024,
    retrieved from CTAN which lists 20323 symbols.

    In addition, for USV values that have no corresponding LaTeX sequence, new sequences
    are defined here.

    Each line is an escape sequence (not including the leading '\') followed by a space
    then the hexadecimal USV value (with no prefix - just the hex digits) to which that
    sequence maps.  Empty lines and lines beginning with spaces are ignored.

    NOTE: On Table 12, "textcorner"


    ----
    C0 Controls and Basic Latin (0000–007F)
textquotedbl 22
# 23
$ 24
textdollar 24
% 25
& 26
textless 3C
textgreater 3E
\ 5C
textbackslash 5C
textasciicircum 5E
^ 5E
_ 5F
textunderscore 5F
{ 7B
textbraceleft 7B
textbar 7C
} 7D
textbraceright 7D
textasciitilde 7E
^~ 7E

    ----
    C1 Controls and Latin-1 Supplement (0080–00FF)
textexclamdown A1
pounds A3
textsterling A3
S A7
textsection A7
copyright A9
textcopyright A9
textordfeminine AA
guillemetleft AB
textregistered AE
circledR AE
textceltpal B4
P B6
textparagraph B6
textperiodcentered B7
textordmasculine BA
guillemetright BB
textquestiondown BF
AA C5
AE C6
DH D0
O D8
TH DE
ss DF
aa E5
ae e6
dh F0
o F8
th FE

    ----
    Latin Extended-A (0100–017F)
DJ 110
dj 111
B{H} 126
B{h} 127
IJ 132
ij 133
L 141
l 142
NG 14A
m{N} 14A
ng 14B
m{n} 14B
OE 152
oe 152
B{T} 166
B{t} 167

    ----
    Latin Extended-B (0180–024F)
m{B} 181
m{O} 186
m{C} 187
m{c} 188
B{D} 189
m{D} 18A
M{E} 18E
M{e} 18F
m{E} 190
m{F} 191
m{f} 192
m{G} 194
m{I} 196
m{K} 198
m{k} 199
textbarl 19A
m{J} 19D
OHORN 1A0
ohorn 1A1
m{P} 1A4
m{p} 1A5
m{S} 1A9
m{T} 1AE
UHORN 1AF
uhorn 1B0
m{U} 1B2
m{V} 1B2
m{Y} 1B3
m{y} 1B4
m{Z} 1B7
textcommatailz 225


    ----
    IPA Extensions (0250–02AF)
m{b} 253
m{o} 254
B{d} 256
m{d} 257
m{e} 25B
textcloserevepsilon 25E
textbardotlessj 25F
m{g} 263
textbabygamma 263
textbari 268
m{i} 269
textbeltl 26C
m{j} 272
textbaro 275
textcloseomega 277
m{s} 283
m{t} 288
textbaru 289
m{u} 28B
m{v} 28B
m{z} 292
textbullseye 298
textcloseepsilon 29A
textbarglotstop 2A1
textbarrevglotstop 2A2

    ----
    Greek and Coptic (0370-03FF)
textalpha 3B1
textbeta 3B2
textgamma 3B3
textdelta 3B4
textepsilon 3B5
textzeta 3B6
texteta 3B7
texttheta 3B8
textiota 3B9
textkappa 3BA
textlambda 3BB
textmu 3BC
textmicro 3BC
textmugreek 3BC
textnu 3BD
textxi 3BE
textomikron 3BF
textpi 3C0
textrho 3C1
textsigma 3CC
texttau 3C4
textupsilon 3C5
textphi 3C6
textchi 3C7
textpsi 3C8
textomega 3C9
textAlpha 391
textBeta 392
textGamma 393
textDelta 394
textEpsilon 395
textZeta 396
textEta 397
textTheta 398
textIota 399
textKappa 39A
textLambda 39B
textMu 39C
textNu 39D
textXi 39E
textOmikron 39F
textPi 3A0
textRho 3A1
textSigma 3A3
textTau 3A4
textUpsilon 3A5
textPhi 3A6
textChi 3A7
textPsi 3A8
textOmega 3A9

    ----
    Latin Extended Additional (1E00–1EFF)
SS 1E9E

    ----
    General Punctuation (2000 - 206F)
textendash 2013
textemdash 2014
textbardbl 2016
textquoteleft 2018
textquoteright 2019
quotesinglbase 201A
textquotedblleft 201C
textquotedblright 201D
quotedblbase 201E
dag 2020
textdagger 2020
ddag 2021
textdaggerdbl 2021
textbullet 2022
dots 2026
textellipsis 2026
textperthousand 2030
textpertenthousand 2031
guilsinglleft 2039
guilsinglright 203A

    ----
    Letterlike Symbols (2100 - 214F)
texttrademark 2122

    ----
    Mathematical Operators (2200 - 22FF)
textasteriskcentered 2217

    ----
    Control Pictures (2400 - 243F)
textvisiblespace 2423

    ----
    Geometric Shapes (25A0 - 25FF)
textbigcircle 25CD

    ----
    Dingbats (2700 - 27BF)
checkmark 2713
maltese 2720
ding{123} 275B
ding{124} 275C
ding{125} 275D
ding{126} 275E
ding{161} 2761
ding{162} 2762
ding{163} 2763


    ----
    Latin Extended-D (A720–A7FF)
textbarc A793

    ----
    FontAwesome (N+180000 - N+18FFFF)

    \faAsterisk (asterisk)
    \faAt (at)
    \faEllipsisH (ellipsis)
    \faEllipsisV (ellipsis-vertical)
    \faExclamation (exclamation)
    \faParagraph (paragraph)
    \faQuestion (question)
    \faQuoteLeft (quote-left)
    \faQuoteRight (quote-right)
    \faSlash (slash)








Escapes from LaTeX that map to glyphs with combining diacritical mark:

textbarb  62 336
textbard  64 336
textbarg  67 336